// Create a .env file in the root directory of your project and fill in the values below with your own.
// EMAIL_ USER is the email address you want to use to send notifications.
// EMAIL_PASSWORD is the password for that email address. (Make sure to use an app password if using Gmail.)
// NOTIFICATION_EMAIL is the email address where you want to receive notifications.
EMAIL_USER=
EMAIL_PASSWORD=
NOTIFICATION_EMAIL=
NEXT_PUBLIC_RESUME_URL=